VITE_GEMINI_API_KEY=AIzaSyAARsXdWEET6Tp1rE_fZ0C8a_XsrhwCfhQ

# curl -X POST \
#   -H "Content-Type: application/json" \
#   -H "x-goog-api-key: AIzaSyAARsXdWEET6Tp1rE_fZ0C8a_XsrhwCfhQ" \
#   -d '{
#     "contents": [{"parts":[{"text":"Hello Gemini!"}]}]
#   }' \
#   "https://generativelanguage.googleapis.com/v1/models/gemini-2.0-flash:generateContent"

# curl "https://generativelanguage.googleapis.com/v1beta/models?key=AIzaSyAARsXdWEET6Tp1rE_fZ0C8a_XsrhwCfhQ"
